# Backend

./: .gitignore  build.gradle
src/main/java/com/mmebot/: MmebotApplication.java
src/main/java/com/mmebot/bot/domain/: Bot.java  BotImage.java
src/main/java/com/mmebot/chat/domain/: ChatMessage.java  ChatMessageRole.java  ChatSession.java  ChatSessionStatus.java
src/main/java/com/mmebot/common/: SchemaConstant.java
src/main/java/com/mmebot/common/converter/: PgVectorFloatArrayConverter.java
src/main/java/com/mmebot/diary/domain/: Diary.java  DiaryChunk.java  DiaryChunkEmbedding.java  DiaryEmotion.java
src/main/java/com/mmebot/users/domain/: AuthToken.java  AuthTokenType.java  EmailVerification.java  SnsProvider.java  SnsUsers.java  Users.java
src/main/resources/: application.yml
src/test/java/com/mmebot/: MmebotApplicationTests.java
